{
  "$schema": "https://turborepo.com/schema.json",
  "globalDependencies": [".env"],
  "tasks": {
    "build": { "dependsOn": ["^build"], "outputs": [".next/**", "!.next/cache/**", "dist/**"] },
    "dev": { "cache": false, "persistent": true },
    "transit": { "dependsOn": ["^transit"] },
    "test": { "dependsOn": ["^test"], "outputs": [], "env": ["DATABASE_URL_TEST"] },
    "typecheck": { "dependsOn": ["transit"], "outputs": [] }
  }
}
